# TestTinkoffNews

./: build.gradle  gradlew
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/terekhov/artemiy/testtinkoffnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/terekhov/artemiy/testtinkoffnews/: App.java  Utils.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/: Constants.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/db/: BaseSnappyClient.java  RxSnappy.java  RxSnappyClient.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/db/exception/: CacheExpiredException.java  KeyIsNullException.java  MissingDataException.java  RxSnappyException.java  ValueIsNullException.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/entities/: BaseEntity.java  DateEntity.java  NewsContentEntity.java  NewsEntity.java  TitleEntity.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/entities/converter/: DataEntityConverter.java  EntityConverter.java  TitleEntityConverter.java  TitleEntityDeserializer.java  TitleEntitySerializer.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/entities/mapper/: NewsContentEntityDataMapper.java  NewsEntityDataMapper.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/net/: NetworkHelper.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/net/api/: APIError.java  ApiBase.java  ApiResponse.java  AppService.java  ErrorUtils.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/net/exception/: BaseException.java  ClientException.java  ResponseException.java  ServerException.java  UnexpectedException.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/net/interceptor/: HeaderInterceptor.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/net/news/: INewsAPI.java  NewsAPIService.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/repository/: DataStore.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/data/repository/news/: AbsNewsLocalDataStore.java  AbsNewsRemoteDataStore.java  NewsDataStore.java  NewsLocalDataStore.java  NewsRemoteDataStore.java  NewsRepository.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/di/component/: AppComponent.java  DataStoreComponent.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/di/module/: AppModule.java  DataStoreModule.java  ScheduleModule.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/domain/: AppSchedulerProvider.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/domain/interactor/: SchedulerProvider.java  UseCase.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/domain/model/: News.java  NewsContent.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/domain/news/: GetNewsContentUseCase.java  GetNewsUseCase.java  LoadNewsContentUseCase.java  LoadNewsUseCase.java  SyncNewsContentUseCase.java  SyncNewsUseCase.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/presentation/: IAppNavigation.java  MainActivity.java  NavigationManager.java  Screens.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/presentation/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  OnBackClickListener.java  PresenterFactory.java  PresenterHolder.java  PresenterHolderFragment.java  PresenterProvider.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/presentation/news/: NewsContentContact.java  NewsContentFragment.java  NewsContentPresenter.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/presentation/news/adapter/: NewsAdapter.java  NewsDiffCallback.java  NewsViewHolder.java  OnItemClickListener.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/presentation/routing/: BaseChain.java  Chain.java  CommandManager.java  ICommand.java  INavigation.java  INavigationManager.java  NavigationProvider.java  ScreenChain.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/presentation/routing/base/: BaseSupportActivityNavigation.java  BaseSupportFragmentNavigation.java
app/src/main/java/terekhov/artemiy/testtinkoffnews/presentation/routing/command/: CommandBack.java  CommandBackTo.java  CommandNextTo.java  CommandReplace.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_content.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/terekhov/artemiy/testtinkoffnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
